[00:15.06] Everybody's laughing in my world
[00:21.91] Rumors spreading 'bout this other girl
[00:40.91] 
[00:28.27] Do you do what you did, what you did with me?
[00:32.53] Does she love you the way I can?
[00:34.98] Did you forget all the plans that you made with me?
[00:39.21] 'Cause baby, I didn't
[00:49.71] 
[00:42.34] That should be me holding your hand
[00:45.92] That should be me making you laugh
[00:49.41] That should be me, this is so sad
[00:52.96] That should be me, that should be me
[01:10.96] 
[00:56.66] That should be me feeling your kiss
[01:00.25] That should be me buying you gifts
[01:03.51] This is so wrong, I can't go on
[01:07.27] 'Til you believe that that should be me
[01:14.62] That should be me
[01:23.12] 
[01:18.79] You said you needed a little time for my mistakes
[01:24.93] It's funny how you use that time to have me replaced
[01:31.72] Did you think that I wouldn't see you out at the movies?
[01:36.27] Whatcha doing to me?
[01:46.27] 
[01:37.89] You're taken' her where we used to go
[01:41.00] Now if you're trying to break my heart
[01:43.31] It's working 'cause you know
[01:57.31] 
[01:46.22] That, that should be me holding your hand
[01:49.42] That should be me making you laugh
[01:53.20] That should be me, this is so sad
[01:56.69] That should be me, that should be me
[02:14.69] 
[02:00.06] That should be me feeling your kiss
[02:03.56] That should be me buying you gifts
[02:07.24] This is so wrong, I can't go on
[02:10.71] 'Til you believe that should be me
[02:27.71] 
[02:15.87] I need to know should I fight for our love or disown?
[02:22.91] It's getting harder to shield this pain in my heart, ooh
[02:50.91] 
[02:35.43] That should be me holding your hand
[02:39.24] That should be me making you laugh
[02:42.64] That should be me, this is so sad
[02:45.91] That should be me, that should be me
[03:03.91] 
[02:49.75] That should be me feeling your kiss
[02:53.38] That should be me buying you gifts
[02:56.73] This is so wrong, I can't go on
[03:00.36] 'Til you believe that that should be me, ooh
[03:07.15] Holding your hand
[03:10.79] Oh. And making you laugh (Oh baby)
[03:16.82] That should be me
[03:19.76] Oh. Giving you flower
[03:24.47] Talking for hours, yeah.
[03:30.95] That should be me