[00:15.02] Everybody's laughin in my mind
[00:21.34] Rumors spreadin' about this other guy
[00:27.80] Do you do what you did when you did with me
[00:32.01] Does he love you the way I can
[00:34.81] Did you forget all the plans that you made with me
[00:39.03] Cuz baby I didn't
[00:47.53] 
[00:42.03] That should be me, holdin' your hand
[00:45.49] That should be me, makin' you laugh
[00:48.98] That should be me, this is so sad
[00:52.27] That should be me, that should be me
[00:55.45] That should be me feelin' your kiss
[01:12.95] 
[00:58.90] That should be me, buyin' you gifts
[01:02.53] This is so wrong, I can't go on
[01:05.85] Do you believe
[01:08.86] That that should be me
[01:12.80] That should be me
[01:18.38] Yeah
[01:20.38] 
[01:18.38] You said you needed a little time from my mistakes
[01:23.09] It's funny how you used that time to have me replaced
[01:29.16] Did you think that I wouldn't see you out at the movies
[01:34.24] Whatcha doin' to me?
[01:35.89] Your taking him where we used to go
[01:38.19] Now if your trying to break my heart
[01:40.73] It's workin', cuz you know
[01:53.73] 
[01:43.30] That should be me, holdin' your hand
[01:46.76] That should be me, makin' you laugh
[01:50.39] That should be me, this is so sad
[01:53.67] That should be me, that should be me
[02:11.67] 
[01:57.49] That should be me feelin' your kiss
[02:00.84] That should be me, buyin' you gifts
[02:03.90] This is so wrong, I can't go on
[02:07.21] Do you believe
[02:10.29] That that should be me
[02:21.29] 
[02:12.91] I need to know should I fight for love
[02:17.43] Or disarm it's getting harder to shield
[02:23.50] This pain is my heart
[02:34.00] 
[02:32.63] That should be me, holdin' your hand
[02:36.85] That should be me, makin' you laugh
[02:40.10] That should be me, this is so sad
[02:43.52] That should be me, that should be me
[03:01.52] 
[02:47.32] That should be me feelin' your kiss
[02:50.75] That should be me, buyin' you gifts
[02:54.22] This is so wrong, I can't go on
[02:57.26] Do you believe
[03:00.10] And that should be me... holding your hand
[03:21.10] 
[03:07.09] That should be me (No one making you laugh ohhh, baby)
[03:13.85] That should be me (that should be me bring you the flowers)
[03:18.08] That should be me (that should be me giving you the flowers)
[03:21.39] That should be me (talking for hours)
[03:25.35] That should be me, that should be me
[03:30.54] That's never let you go, I never wanna let you go
[03:38.14] I never gonna let you go...
[03:41.44] That should be me
[03:47.24] I never wanna let you go