[00:03.46] Huh, whoa-oh, whoa-oh
[00:07.01] Ah-oh, whoa-oh, whoa-oh
[00:18.51] 
[00:17.15] Everybody's laughing in my mind
[00:24.02] Rumors spreading 'bout this other girl
[00:29.97] Do you do what you did, when you did with me?
[00:33.52] Does she love you the way I can?
[00:49.52] 
[00:37.25] Did you forget all the plans that you made with me?
[00:40.99] 'Cause, baby, I didn't
[00:51.99] 
[00:43.83] That should be me holdin' your hand
[00:47.39] That should be me makin' you laugh
[00:50.75] That should be me, this is so sad
[00:54.06] That should be me, that should be me
[01:12.06] 
[00:57.61] That should be me feelin' your kiss
[01:00.88] That should be me buyin' you gifts
[01:04.38] This is so wrong, I can't go on
[01:07.90] 'Til you believe that that should be me
[01:14.51] That should be me
[01:23.01] 
[01:18.70] Said you need a little time for my mistakes
[01:25.42] It's funny how you used that time to have me replaced
[01:31.49] Did you think that I wouldn't see you out at the movies?
[01:36.26] What you doin' to me? You're takin' her where we used to go
[02:05.76] 
[01:40.22] Now if you're tryin' to break my heart, it's working
[01:43.63] 'Cause you know that
[01:53.63] 
[01:45.55] That should be me holdin' your hand
[01:48.70] That should be me makin' you laugh
[01:52.11] That should be me, this is so sad
[01:55.54] That should be me, that should be me
[02:13.54] 
[01:59.20] That should be me feelin' your kiss
[02:02.74] That should be me buyin' you gifts
[02:06.12] This is so wrong, I can't go on
[02:09.57] 'Til you believe that that should be me
[02:29.07] 
[02:14.31] I need to know, should I fight for love or disarm?
[02:21.13] It's getting harder to shield, it's breaking my heart, oh-whoa
[02:52.13] 
[02:35.12] That should be me holdin' your hand
[02:38.53] That should be me makin' you laugh
[02:42.21] That should be me, this is so sad
[02:45.64] That should be me, that should be me
[03:03.64] 
[02:48.99] That should be me feelin' your kiss
[02:52.40] That should be me buyin' you gifts
[02:57.68] I can't go on 'til you believe that that should be me
[03:24.18] 
[03:02.78] That should be me holdin' your hand
[03:05.95] (Holdin' your hand, yeah, yeah) that should be me making you laugh
[03:09.44] (Oh, the one making you laugh) that should be me, this is so sad
[03:12.89] That should be me, that should be me (well, that should be me)
[03:43.89] 
[03:16.34] That should be me feelin' your kiss
[03:19.71] (Giving you flowers) that should be me buyin' you gifts
[03:23.19] (Oh, yeah, talking for hours) this is so wrong, I can't go on
[03:26.65] 'Til you believe that that should be me
[03:46.15] 
[03:31.72] I never should've let you go
[03:34.22] I never should've let you go
[03:38.44] I never should've let you go
[03:42.68] Well, that should be me
[03:54.18] 
[03:45.44] I never should've let you go
[03:48.08] I never should've let you go
[03:52.14] I never should've let you go
[03:54.34] Whoa, well, that should be me