[00:15.27] Everybody's laughin' in my mind
[00:24.05] Rumours spreadin' 'bout this other guy
[00:32.23] Do you do what you did when you did with me?
[00:35.65] Does he love you the way I can?
[00:39.71] Did you forget all the plans that you made with me?
[00:44.99] 'Cause, baby, I didn't
[00:55.99] 
[00:48.24] That should be me, holdin' your hand
[00:52.29] That should be me, makin' you laugh
[00:55.94] That should be me, this is so sad
[00:59.99] That should be me, that should be me
[01:17.99] 
[01:04.11] That should be me, feelin' your kiss
[01:08.46] That should be me, buyin' you gifts
[01:12.05] This is so wrong, I can't go on
[01:16.17] 'Til you believe that that should be me
[01:18.93] That should be me
[01:27.43] 
[01:28.66] You said, you needed a little time from my mistakes
[01:36.13] It's funny how you used that time to have me replaced
[01:44.02] Did you think that I wouldn't see you out at the movies?
[01:48.75] What you doin' to me?
[01:51.11] You're taking him where we used to go
[01:54.41] Now if you're trying to break my heart
[01:57.61] It's workin', 'cause you know that
[02:14.61] 
[02:00.32] That should be me, holdin' your hand
[02:04.23] That should be me, makin' you laugh
[02:08.20] That should be me, this is so sad
[02:12.28] That should be me, that should be me
[02:30.28] 
[02:16.67] That should be me, feelin' your kiss
[02:20.55] That should be me, buyin' you gifts
[02:24.21] This is so wrong, I can't go on
[02:28.43] 'Til you believe that that should be me
[02:47.93] 
[02:34.74] I need to know should I fight for love
[02:39.77] Or disarm, it's getting harder to shield
[02:47.40] This pain in my heart
[02:57.90] 
[02:56.59] Oh, that should be me, holdin' your hand
[03:03.01] That should be me, makin' you laugh
[03:07.10] That should be me, this is so sad
[03:10.96] That should be me, that should be me
[03:28.96] 
[03:15.24] That should be me, feelin' your kiss
[03:19.30] That should be me, buyin' you gifts
[03:23.19] This is so wrong, I can't go on
[03:27.34] 'Til you believe that that should be me
[03:46.84] 
[03:35.11] Holding your hand (that should be me)
[03:41.26] The one making you laugh, oh baby, oh
[03:46.40] That should be me, yeah
[03:52.07] That should be me, giving you flowers
[03:55.49] That should be me, talking for hours
[03:59.35] That should be me, that should be me (that should be me)
[04:27.35] 
[04:05.80] Never should have let you go
[04:07.92] I never should have let you go, oh, oh (that should be me)
[04:13.40] Never should have let you go, ooh
[04:18.12] Woah, (that should be me)
[04:22.12] Never should have let you go (yeah, yeah, yeah)
[04:25.00] I never should have let you go, oh